{
  "name": "framework-back-end-hapi",
  "private": true,
  "version": "1.0.0",
  "description": "Hapi 最小 API：路由表、@hapi/inert 静态呈现页",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@hapi/inert": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
