{
  "name": "framework-back-end-supabase-edge-guide",
  "private": true,
  "version": "1.0.0",
  "description": "Supabase Edge Functions：本仓库用 Node http 对齐 /api 形态；边缘函数为 Deno，见 SUPABASE-EDGE-Node-TypeScript.md",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
